{
  "name": "for-vadim",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.60.0",
    "vite": "^4.2.0"
  },
  "dependencies": {
    "axios": "^1.3.4"
  }
}
